# Configurações do Banco de Dados PostgreSQL
POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

# URL de conexão com o banco
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/db

# Configurações da Aplicação
DEBUG=True
SECRET_KEY=your-secret-key

JWT_SECRET_KEY=your-secret-key
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30